/*====================Reset_start=================*/
@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,
strong,var,em,input,textarea,select,option{margin: 0;padding: 0;}
/**{margin: 0;padding: 0;}*/
*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
body{font:12px/1 "microsoft yahei",helvetica,"Droid Sans","Helvetica Neue","Droid Sans Fallback",sans-serif,simsun;}
img{border: 0;vertical-align: top;}
a{text-decoration: none;color: #000;}
ul,ol,li{list-style: none;}
input,select,textarea{outline: 0;}
strong,var,em,i,b{font-weight: normal;font-style: normal;}
.clearfix{zoom: 1;}
.clearfix:after{
	display: block;
	overflow: hidden;
	clear: both;
	height: 0;
	visibility: hidden;
	content: "";
}
html,body{min-height: 100%;}
// body{overflow-y: hidden;}
/*===================Reset_End===================*/
/*icon 可以自行替换成阿里图标库在线地址*/
// @font-face {
//   font-family: 'iconfont';  /* project id 389339 */
//   src: url('//at.alicdn.com/t/font_389339_7zlf014yd2bg9zfr.eot');
//   src: url('//at.alicdn.com/t/font_389339_7zlf014yd2bg9zfr.eot?#iefix') format('embedded-opentype'),
//   url('//at.alicdn.com/t/font_389339_7zlf014yd2bg9zfr.woff') format('woff'),
//   url('//at.alicdn.com/t/font_389339_7zlf014yd2bg9zfr.ttf') format('truetype'),
//   url('//at.alicdn.com/t/font_389339_7zlf014yd2bg9zfr.svg#iconfont') format('svg');
// }
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.iconle{
	font-size: 1.5em;
	display: inline-block;
  vertical-align: middle;
}
/*both*/
.noselect{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
/* color定义 */
.c-success {color: #13CE66;}
.c-warning {color: #F7BA2A;}
.c-danger {color: #FF4949;}
.c-message {color: #20A0FF;}
.greyhover {color: #8492a6;}
.greyhover:hover {color: #20A0FF;}

/* 通用css */
.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}